{
  "name": "hisokatest2",
  "version": "1.0.0",
  "description": "testkeduabro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hisoka Poipo",
  "license": "ISC",
  "devDependencies": {
    "react-dom": "^15.3.0"
  }
}
